//Colors
//$primary-background-color: #e8e8e8
//$primary-color: #3d3d3d
//$secondary-background-color: #42545C
//$tertiary-background-color: white
//$secondary-color: black

//h1
//	margin-bottom: 12px

//nav a
//	padding: 1rem
//	margin-left: 10px
//	text-decoration: none
//	margin-top: 10px
//	display: inline-block
//	background-color: $primary-background-color
//	color: $primary-color
//	border-radius: 10px
//	&:hover 
//			color: white 
//			background-color: #42545C 
//	&.active 
//			background-color: black 



$primary-display: table
$secondary-display: table-cell
$tertiary-display: flex
$primary-justify: space-between
$secondary-justify: center

section 
	display: $primary-display

example-lable
	display: $secondary-display
	font-size: 14px
	margin-left: 8px
	min-width: 120px

example-button-row
	display: $secondary-display
	width: 490px
	&.mat-button-base
				margin: 8px	8px	8px	0
	&.example-flex-container
				display:$tertiary-display
				justify-content:$primary-justify
				flex-wrap: wrap
	&.example-button-container
				display:$tertiary-display
				justify-content:$secondary-justify
				width: 120px