/*Application Wide Styles*/

//Fonts
$primary-font-family: Arial, Helvetica, sans-serif
$secondary-font-family: Cambria, Georgia, serif
//Colors
$primary-color: #369
$primary-background-color: #eee
$secondary-color:#444
$teriary-color:#333

h1 
	color: $primary-color 
	font-family: $primary-font-family
	font-size: 250% 
h2, h3 
	color: $secondary-color 
	font-family: $primary-font-family 
	font-weight: lighter 
body 
	margin: 2em 
body, input[type="text"], button 
	color: $teriary-color 
	font-family: $secondary-font-family
* 
	font-family: $primary-font-family 





 


